In [1]:
import pandas as pd
import os

In [23]:
sample_submission = pd.read_csv('sample_submission.csv')
test = pd.read_csv('test.csv')
gas = pd.read_excel('가스수급동향.xls')
df = pd.read_csv('한국가스공사_시간별 공급량_20181231.csv')
gdp = pd.read_excel('분기별 GDP.xlsx')
weather13 = pd.read_csv('2013기상청.csv')
weather14 = pd.read_csv('2014기상청.csv')
weather15 = pd.read_csv('2015기상청.csv')
weather16 = pd.read_csv('2016기상청.csv')
weather17 = pd.read_csv('2017기상청.csv')
weather18 = pd.read_csv('2018기상청.csv')

In [33]:
gas

,통계표명:,가스(LNG)수급 동향 및 전망,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,단위:,천톤,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2013,2014,2015,2016,2017,2018
2,도입량,NaN,"39,876","37,107","33,366","33,453","37,537","44,015"
3,수요량,계,"38,675","35,174","31,456","32,773","32,163","36,219"
4,NaN,도시가스용,"19,596","18,180","16,929","17,384","18,390","19,813"
5,NaN,발전용,"19,079","16,994","14,527","15,389","13,773","16,406"
6,출처:,"산업통상자원부 (한국가스공사, 관세청 자료)",NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
gas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   years   6 non-null      object
 1   도시가스용   6 non-null      object
 2   발전용     6 non-null      object
 3   계       6 non-null      object
dtypes: object(4)
memory usage: 320.0+ bytes

In [60]:
#gas데이터 필요없는 행 제거 
gas = gas.drop([gas.index[0], gas.index[6]])

In [61]:
gas

,통계표명:,가스(LNG)수급 동향 및 전망,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1,NaN,NaN,2013,2014,2015,2016,2017,2018
2,도입량,NaN,"39,876","37,107","33,366","33,453","37,537","44,015"
3,수요량,계,"38,675","35,174","31,456","32,773","32,163","36,219"
4,NaN,도시가스용,"19,596","18,180","16,929","17,384","18,390","19,813"
5,NaN,발전용,"19,079","16,994","14,527","15,389","13,773","16,406"

In [62]:
#변수명 변경
gas.rename(columns = {"Unnamed: 2":"2013", "Unnamed: 3":"2014", "Unnamed: 4":"2015", "Unnamed: 5":"2016", "Unnamed: 6":"2017", "Unnamed: 7":"2018"}, inplace = True)

In [63]:
gas

  통계표명: 가스(LNG)수급 동향 및 전망    2013    2014    2015    2016    2017    2018
1   NaN               NaN    2013    2014    2015    2016    2017    2018
2   도입량               NaN  39,876  37,107  33,366  33,453  37,537  44,015
3   수요량                 계  38,675  35,174  31,456  32,773  32,163  36,219
4   NaN             도시가스용  19,596  18,180  16,929  17,384  18,390  19,813
5   NaN               발전용  19,079  16,994  14,527  15,389  13,773  16,406

In [64]:
#불필요한 행 제거
gas = gas.drop([gas.index[0]])
gas

  통계표명: 가스(LNG)수급 동향 및 전망    2013    2014    2015    2016    2017    2018
2   도입량               NaN  39,876  37,107  33,366  33,453  37,537  44,015
3   수요량                 계  38,675  35,174  31,456  32,773  32,163  36,219
4   NaN             도시가스용  19,596  18,180  16,929  17,384  18,390  19,813
5   NaN               발전용  19,079  16,994  14,527  15,389  13,773  16,406

In [78]:
import numpy as np

In [81]:
#계 제거
gas1 = gas.replace('계', np.NaN)

In [82]:
gas1

  통계표명: 가스(LNG)수급 동향 및 전망    2013    2014    2015    2016    2017    2018
2   도입량               NaN  39,876  37,107  33,366  33,453  37,537  44,015
3   수요량               NaN  38,675  35,174  31,456  32,773  32,163  36,219
4   NaN             도시가스용  19,596  18,180  16,929  17,384  18,390  19,813
5   NaN               발전용  19,079  16,994  14,527  15,389  13,773  16,406

In [87]:
#
cols = ['통계표명:', '가스(LNG)수급 동향 및 전망']

In [88]:
gas1['통계표'] = gas1[cols].apply(lambda row: ' '. join(row.values.astype(str)), axis = 1)
gas1

,통계표명:,가스(LNG)수급 동향 및 전망,2013,2014,2015,2016,2017,2018,통계표
2,도입량,NaN,"39,876","37,107","33,366","33,453","37,537","44,015",도입량 nan
3,수요량,NaN,"38,675","35,174","31,456","32,773","32,163","36,219",수요량 nan
4,NaN,도시가스용,"19,596","18,180","16,929","17,384","18,390","19,813",nan 도시가스용
5,NaN,발전용,"19,079","16,994","14,527","15,389","13,773","16,406",nan 발전용

In [92]:
gas1 = gas1.replace('도입량 nan', '도입량')

In [94]:
gas1 = gas1.replace('수요량 nan', '계')

In [95]:
gas1 = gas1.replace('nan 도시가스용', '도시가스용')

In [96]:
#
gas_1 = gas1.replace('nan 발전용', '발전용')
gas_1

,통계표명:,가스(LNG)수급 동향 및 전망,2013,2014,2015,2016,2017,2018,통계표
2,도입량,NaN,"39,876","37,107","33,366","33,453","37,537","44,015",도입량
3,수요량,NaN,"38,675","35,174","31,456","32,773","32,163","36,219",계
4,NaN,도시가스용,"19,596","18,180","16,929","17,384","18,390","19,813",도시가스용
5,NaN,발전용,"19,079","16,994","14,527","15,389","13,773","16,406",발전용

In [102]:
#열 제거
gas = gas_1.drop(columns = ['통계표명:','가스(LNG)수급 동향 및 전망'])
gas

     2013    2014    2015    2016    2017    2018    통계표
2  39,876  37,107  33,366  33,453  37,537  44,015    도입량
3  38,675  35,174  31,456  32,773  32,163  36,219      계
4  19,596  18,180  16,929  17,384  18,390  19,813  도시가스용
5  19,079  16,994  14,527  15,389  13,773  16,406    발전용

In [121]:
#컬럼명 삭제
gas_a = gas[['통계표', '2013', '2014', '2015', '2016', '2017', '2018']]
gas_a

     통계표    2013    2014    2015    2016    2017    2018
2    도입량  39,876  37,107  33,366  33,453  37,537  44,015
3      계  38,675  35,174  31,456  32,773  32,163  36,219
4  도시가스용  19,596  18,180  16,929  17,384  18,390  19,813
5    발전용  19,079  16,994  14,527  15,389  13,773  16,406

In [142]:
gas1 = gas_a.T

In [143]:
gas1

           2       3       4       5
통계표      도입량       계   도시가스용     발전용
2013  39,876  38,675  19,596  19,079
2014  37,107  35,174  18,180  16,994
2015  33,366  31,456  16,929  14,527
2016  33,453  32,773  17,384  15,389
2017  37,537  32,163  18,390  13,773
2018  44,015  36,219  19,813  16,406

In [164]:
gas1.rename(columns = {2:"도입량", 3:"계", 4:"도시가스용", 5:"발전용"}, inplace = True)

In [165]:
gas1

           계   도시가스용     발전용
통계표        계   도시가스용     발전용
2013  38,675  19,596  19,079
2014  35,174  18,180  16,994
2015  31,456  16,929  14,527
2016  32,773  17,384  15,389
2017  32,163  18,390  13,773
2018  36,219  19,813  16,406

In [179]:
gas_A = gas1.drop(['통계표'], axis = 0)

In [180]:
gas_A

           계   도시가스용     발전용
2013  38,675  19,596  19,079
2014  35,174  18,180  16,994
2015  31,456  16,929  14,527
2016  32,773  17,384  15,389
2017  32,163  18,390  13,773
2018  36,219  19,813  16,406

In [181]:
gas = gas_A[['도시가스용', '발전용', '계']]
gas

       도시가스용     발전용       계
2013  19,596  19,079  38,675
2014  18,180  16,994  35,174
2015  16,929  14,527  31,456
2016  17,384  15,389  32,773
2017  18,390  13,773  32,163
2018  19,813  16,406  36,219

In [182]:
gas = gas.reset_index()
gas

  index   도시가스용     발전용       계
0  2013  19,596  19,079  38,675
1  2014  18,180  16,994  35,174
2  2015  16,929  14,527  31,456
3  2016  17,384  15,389  32,773
4  2017  18,390  13,773  32,163
5  2018  19,813  16,406  36,219

In [186]:
gas = gas.rename(columns = {'index' : 'years'})
gas

  years   도시가스용     발전용       계
0  2013  19,596  19,079  38,675
1  2014  18,180  16,994  35,174
2  2015  16,929  14,527  31,456
3  2016  17,384  15,389  32,773
4  2017  18,390  13,773  32,163
5  2018  19,813  16,406  36,219

In [188]:
gas.to_excel(excel_writer='gas_data.xlsx')