In [3]:
# 판다스 패키지
import pandas as pd

In [4]:
# 구글 코랩 공유 
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
#데이터 불러오기
G_2013 = pd.read_csv('/content/drive/MyDrive/GAS/2013기상청.csv')
G_2014 = pd.read_csv('/content/drive/MyDrive/GAS/2014기상청.csv')
G_2015 = pd.read_csv('/content/drive/MyDrive/GAS/2015기상청.csv')
G_2016 = pd.read_csv('/content/drive/MyDrive/GAS/2016기상청.csv')
G_2017 = pd.read_csv('/content/drive/MyDrive/GAS/2017기상청.csv')
G_2018 = pd.read_csv('/content/drive/MyDrive/GAS/2018기상청.csv')

GS_0 = pd.read_excel('/content/drive/MyDrive/GAS/가스수급 동향및전망.xls')

In [6]:
# 잘 불러와졌는지 확인
G_2013

       지점 지점명                일시  ...  지면상태(지면상태코드)  현상번호(국내식)  지면온도(°C)
0     108  서울   2013-01-01 1:00  ...           NaN        NaN      -3.4
1     108  서울   2013-01-01 2:00  ...           NaN        NaN      -3.4
2     108  서울   2013-01-01 3:00  ...          13.0        NaN      -3.4
3     108  서울   2013-01-01 4:00  ...           NaN        NaN      -3.4
4     108  서울   2013-01-01 5:00  ...           NaN        5.0      -3.3
...   ...  ..               ...  ...           ...        ...       ...
8755  108  서울  2013-12-31 20:00  ...           NaN       40.0       0.1
8756  108  서울  2013-12-31 21:00  ...           1.0       40.0       0.1
8757  108  서울  2013-12-31 22:00  ...           NaN       40.0       0.1
8758  108  서울  2013-12-31 23:00  ...           NaN       40.0       0.1
8759  108  서울   2014-01-01 0:00  ...           NaN       40.0       0.0

[8760 rows x 14 columns]

In [7]:
#가스데이터 확인
GS_0

  통계표명:         가스(LNG)수급 동향 및 전망 Unnamed: 2  ... Unnamed: 5 Unnamed: 6 Unnamed: 7
0   단위:                        천톤        NaN  ...        NaN        NaN        NaN
1   NaN                       NaN       2013  ...       2016       2017       2018
2   도입량                       NaN     39,876  ...     33,453     37,537     44,015
3   수요량                         계     38,675  ...     32,773     32,163     36,219
4   NaN                     도시가스용     19,596  ...     17,384     18,390     19,813
5   NaN                       발전용     19,079  ...     15,389     13,773     16,406
6   출처:  산업통상자원부 (한국가스공사, 관세청 자료)        NaN  ...        NaN        NaN        NaN

[7 rows x 8 columns]

In [8]:
# 데이터 안에 비어있는 값이 있는지 확인
GS_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   통계표명:              4 non-null      object
 1   가스(LNG)수급 동향 및 전망  5 non-null      object
 2   Unnamed: 2         5 non-null      object
 3   Unnamed: 3         5 non-null      object
 4   Unnamed: 4         5 non-null      object
 5   Unnamed: 5         5 non-null      object
 6   Unnamed: 6         5 non-null      object
 7   Unnamed: 7         5 non-null      object
dtypes: object(8)
memory usage: 576.0+ bytes

In [9]:
#데이터 안에 비어있는 값이 있는지 확인.
G_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8760 non-null   int64
 1   지점명           8760 non-null   object
 2   일시            8760 non-null   object
 3   기온(°C)        8760 non-null   float64
 4   강수량(mm)       930 non-null    float64
 5   풍속(m/s)       8760 non-null   float64
 6   습도(%)         8760 non-null   float64
 7   현지기압(hPa)     8760 non-null   float64
 8   일조(hr)        4795 non-null   float64
 9   적설(cm)        1079 non-null   float64
 10  전운량(10분위)     6807 non-null   float64
 11  지면상태(지면상태코드)  1463 non-null   float64
 12  현상번호(국내식)     3395 non-null   float64
 13  지면온도(°C)      8757 non-null   float64
dtypes: float64(11), int64(1), object(2)
memory usage: 958.2+ KB

In [10]:
# 비어있는값 확인
G_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8760 non-null   int64
 1   지점명           8760 non-null   object
 2   일시            8760 non-null   object
 3   기온(°C)        8759 non-null   float64
 4   강수량(mm)       792 non-null    float64
 5   풍속(m/s)       8760 non-null   float64
 6   습도(%)         8747 non-null   float64
 7   현지기압(hPa)     8710 non-null   float64
 8   일조(hr)        4631 non-null   float64
 9   적설(cm)        395 non-null    float64
 10  전운량(10분위)     6746 non-null   float64
 11  지면상태(지면상태코드)  1465 non-null   float64
 12  현상번호(국내식)     3738 non-null   float64
 13  지면온도(°C)      8758 non-null   float64
dtypes: float64(11), int64(1), object(2)
memory usage: 958.2+ KB

In [11]:
# 비어있는값 확인
G_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8760 non-null   int64
 1   지점명           8760 non-null   object
 2   일시            8760 non-null   object
 3   기온(°C)        8760 non-null   float64
 4   강수량(mm)       757 non-null    float64
 5   풍속(m/s)       8760 non-null   float64
 6   습도(%)         8730 non-null   float64
 7   현지기압(hPa)     8760 non-null   float64
 8   일조(hr)        4596 non-null   float64
 9   적설(cm)        106 non-null    float64
 10  전운량(10분위)     6659 non-null   float64
 11  지면상태(지면상태코드)  1460 non-null   float64
 12  현상번호(국내식)     2766 non-null   float64
 13  지면온도(°C)      8723 non-null   float64
dtypes: float64(11), int64(1), object(2)
memory usage: 958.2+ KB

In [12]:
# 비어있는 값 확인
G_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8784 non-null   int64
 1   지점명           8784 non-null   object
 2   일시            8784 non-null   object
 3   기온(°C)        8784 non-null   float64
 4   강수량(mm)       742 non-null    float64
 5   풍속(m/s)       8784 non-null   float64
 6   습도(%)         8784 non-null   int64
 7   현지기압(hPa)     8782 non-null   float64
 8   일조(hr)        4804 non-null   float64
 9   적설(cm)        106 non-null    float64
 10  전운량(10분위)     6842 non-null   float64
 11  지면상태(지면상태코드)  728 non-null    float64
 12  현상번호(국내식)     2752 non-null   float64
 13  지면온도(°C)      8783 non-null   float64
dtypes: float64(10), int64(2), object(2)
memory usage: 960.9+ KB

In [13]:
# 비어있는 값 확인
G_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8760 non-null   int64
 1   지점명           8760 non-null   object
 2   일시            8760 non-null   object
 3   기온(°C)        8756 non-null   float64
 4   강수량(mm)       817 non-null    float64
 5   풍속(m/s)       8716 non-null   float64
 6   습도(%)         8756 non-null   float64
 7   현지기압(hPa)     8755 non-null   float64
 8   일조(hr)        4743 non-null   float64
 9   적설(cm)        420 non-null    float64
 10  전운량(10분위)     6823 non-null   float64
 11  지면상태(지면상태코드)  0 non-null      float64
 12  현상번호(국내식)     3301 non-null   float64
 13  지면온도(°C)      8756 non-null   float64
dtypes: float64(11), int64(1), object(2)
memory usage: 958.2+ KB

In [14]:
#비어있는 값 확인
G_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   지점            8760 non-null   int64
 1   지점명           8760 non-null   object
 2   일시            8760 non-null   object
 3   기온(°C)        8759 non-null   float64
 4   강수량(mm)       906 non-null    float64
 5   풍속(m/s)       8758 non-null   float64
 6   습도(%)         8760 non-null   int64
 7   현지기압(hPa)     8760 non-null   float64
 8   일조(hr)        4786 non-null   float64
 9   적설(cm)        288 non-null    float64
 10  전운량(10분위)     7660 non-null   float64
 11  지면상태(지면상태코드)  0 non-null      float64
 12  현상번호(국내식)     2908 non-null   float64
 13  지면온도(°C)      8750 non-null   float64
dtypes: float64(10), int64(2), object(2)
memory usage: 958.2+ KB

In [15]:
# 결측치 여부 확인
G_2013.isna().sum()

지점                 0
지점명                0
일시                 0
기온(°C)             0
강수량(mm)         7830
풍속(m/s)            0
습도(%)              0
현지기압(hPa)          0
일조(hr)          3965
적설(cm)          7681
전운량(10분위)       1953
지면상태(지면상태코드)    7297
현상번호(국내식)       5365
지면온도(°C)           3
dtype: int64

In [16]:
# 결측치 확인
G_2014.isna().sum()

지점                 0
지점명                0
일시                 0
기온(°C)             1
강수량(mm)         7968
풍속(m/s)            0
습도(%)             13
현지기압(hPa)         50
일조(hr)          4129
적설(cm)          8365
전운량(10분위)       2014
지면상태(지면상태코드)    7295
현상번호(국내식)       5022
지면온도(°C)           2
dtype: int64

In [17]:
## 날씨 데이터 합치기
 # concat 데이터 합치기 (아래로 붙임)
 # axis = 1 옆으로 붙이기 (사용하진 않음)

 # weather = weather.reset_index() (필요 없는거 같앙서 사용하진 않음)
weather = pd.concat([G_2013,G_2014,G_2015,G_2016,G_2017,G_2018])

In [18]:
# 잘 붙여졌는지 확인
weather

       지점 지점명                일시  ...  지면상태(지면상태코드)  현상번호(국내식)  지면온도(°C)
0     108  서울   2013-01-01 1:00  ...           NaN        NaN      -3.4
1     108  서울   2013-01-01 2:00  ...           NaN        NaN      -3.4
2     108  서울   2013-01-01 3:00  ...          13.0        NaN      -3.4
3     108  서울   2013-01-01 4:00  ...           NaN        NaN      -3.4
4     108  서울   2013-01-01 5:00  ...           NaN        5.0      -3.3
...   ...  ..               ...  ...           ...        ...       ...
8755  108  서울  2018-12-31 20:00  ...           NaN        NaN      -3.0
8756  108  서울  2018-12-31 21:00  ...           NaN        NaN      -4.1
8757  108  서울  2018-12-31 22:00  ...           NaN        NaN      -5.0
8758  108  서울  2018-12-31 23:00  ...           NaN        NaN      -5.1
8759  108  서울   2019-01-01 0:00  ...           NaN        NaN      -6.0

[52584 rows x 14 columns]

## 정확도를 위해 결측치를 평균값으로 대체 (강수량)

In [19]:
# 계절 만들기
# 기상청 데이터가 datetime 이여서 import datetime을 씀. ex)2018-12-31 20:00 
import datetime

In [20]:
# datetime 으로 설정을 해줌.
weather["일시"] = pd.to_datetime(weather["일시"])

In [21]:
# weater에 Month를 만듬.
# 만든 이유 : 계절을 나누기 위해서 1~12월을 나눴다.
weather['Month'] = weather['일시'].dt.month

In [22]:
# 확인
weather

       지점 지점명                  일시  ...  현상번호(국내식)  지면온도(°C)  Month
0     108  서울 2013-01-01 01:00:00  ...        NaN      -3.4      1
1     108  서울 2013-01-01 02:00:00  ...        NaN      -3.4      1
2     108  서울 2013-01-01 03:00:00  ...        NaN      -3.4      1
3     108  서울 2013-01-01 04:00:00  ...        NaN      -3.4      1
4     108  서울 2013-01-01 05:00:00  ...        5.0      -3.3      1
...   ...  ..                 ...  ...        ...       ...    ...
8755  108  서울 2018-12-31 20:00:00  ...        NaN      -3.0     12
8756  108  서울 2018-12-31 21:00:00  ...        NaN      -4.1     12
8757  108  서울 2018-12-31 22:00:00  ...        NaN      -5.0     12
8758  108  서울 2018-12-31 23:00:00  ...        NaN      -5.1     12
8759  108  서울 2019-01-01 00:00:00  ...        NaN      -6.0      1

[52584 rows x 15 columns]

## 계절 나누기

In [23]:
# 봄
# 3,4,5,6 맞는것만 뽑아줌.
# isin -> 안에 포함되는것 T, 포함안되는건 F로 출력해죠 ! , F값을 보기 싫으니 전체에 "weather[]"을 해줘서 T값만 출력
# 확인.
weather[weather['Month'].isin([3, 4, 5])]

       지점 지점명                  일시  ...  현상번호(국내식)  지면온도(°C)  Month
1415  108  서울 2013-03-01 00:00:00  ...        1.0       5.4      3
1416  108  서울 2013-03-01 01:00:00  ...        1.0       4.6      3
1417  108  서울 2013-03-01 02:00:00  ...        1.0       4.1      3
1418  108  서울 2013-03-01 03:00:00  ...        1.0       3.9      3
1419  108  서울 2013-03-01 04:00:00  ...        1.0       3.7      3
...   ...  ..                 ...  ...        ...       ...    ...
3618  108  서울 2018-05-31 19:00:00  ...        NaN      25.8      5
3619  108  서울 2018-05-31 20:00:00  ...        NaN      22.3      5
3620  108  서울 2018-05-31 21:00:00  ...        NaN      20.6      5
3621  108  서울 2018-05-31 22:00:00  ...        NaN      19.4      5
3622  108  서울 2018-05-31 23:00:00  ...        NaN      18.6      5

[13248 rows x 15 columns]

In [24]:
# weather에 "계절"을 만들어서 0으로 채워줌.
weather["계절"] = "0"

# weather에 있는 Month에서 3,4,5,6 만 뽑아서 계절에 봄이라고 입력 !
# weather[weather["Month"].isin([3, 4, 5])]["계절"] = "봄" <구 버전이여서 안돌아감.>

In [25]:
# 3,4,5,6 봄
# weather에 있는 Month에서 3,4,5,6 만 뽑아서 "계절"에 봄이라고 입력 !
 # weather[weather["Month"].isin([3, 4, 5])]["계절"] = "봄" <같은거임> 
weather.loc.__setitem__((weather["Month"].isin([3, 4, 5]), "계절"), "봄")

In [26]:
# 확인을 위해서 weather안에 있는 Month에서 3,4,5,6 만 출력
weather[weather["Month"].isin([3,4,5])]

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
1415  108  서울 2013-03-01 00:00:00     7.7  ...        1.0       5.4      3   봄
1416  108  서울 2013-03-01 01:00:00     6.5  ...        1.0       4.6      3   봄
1417  108  서울 2013-03-01 02:00:00     6.1  ...        1.0       4.1      3   봄
1418  108  서울 2013-03-01 03:00:00     6.1  ...        1.0       3.9      3   봄
1419  108  서울 2013-03-01 04:00:00     5.4  ...        1.0       3.7      3   봄
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
3618  108  서울 2018-05-31 19:00:00    25.2  ...        NaN      25.8      5   봄
3619  108  서울 2018-05-31 20:00:00    23.1  ...        NaN      22.3      5   봄
3620  108  서울 2018-05-31 21:00:00    21.9  ...        NaN      20.6      5   봄
3621  108  서울 2018-05-31 22:00:00    21.1  ...        NaN      19.4      5   봄
3622  108  서울 2018-05-31 23:00:00    20.5  ...        NaN      18.6      5   봄

[13248 rows x 16 columns]

In [27]:
# 6,7,8 여름
weather.loc.__setitem__((weather["Month"].isin([6, 7, 8]), "계절"), "여름")

In [28]:
# weather안에 있는 Month에서 6,7,8 만 출력
# 확인
weather[weather["Month"].isin([6,7,8])]

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
3623  108  서울 2013-06-01 00:00:00    20.1  ...        NaN      18.3      6  여름
3624  108  서울 2013-06-01 01:00:00    19.6  ...        NaN      17.6      6  여름
3625  108  서울 2013-06-01 02:00:00    18.8  ...        NaN      17.0      6  여름
3626  108  서울 2013-06-01 03:00:00    18.4  ...        NaN      16.7      6  여름
3627  108  서울 2013-06-01 04:00:00    18.1  ...        NaN      16.5      6  여름
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
5826  108  서울 2018-08-31 19:00:00    26.5  ...        NaN      24.7      8  여름
5827  108  서울 2018-08-31 20:00:00    25.4  ...        NaN      23.7      8  여름
5828  108  서울 2018-08-31 21:00:00    24.5  ...        NaN      22.8      8  여름
5829  108  서울 2018-08-31 22:00:00    24.1  ...        NaN      22.3      8  여름
5830  108  서울 2018-08-31 23:00:00    23.8  ...        NaN      22.0      8  여름

[13248 rows x 16 columns]

In [29]:
# 9,10,11 가을
weather.loc.__setitem__((weather["Month"].isin([9, 10, 11]), "계절"), "가을")

In [30]:
# weather안에 있는 Month에서 9,10,11 만 출력
# 확인
weather[weather["Month"].isin([9,10,11])]

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
5831  108  서울 2013-09-01 00:00:00    22.3  ...        NaN      21.1      9  가을
5832  108  서울 2013-09-01 01:00:00    21.8  ...        NaN      20.9      9  가을
5833  108  서울 2013-09-01 02:00:00    21.2  ...        NaN      20.3      9  가을
5834  108  서울 2013-09-01 03:00:00    20.7  ...        NaN      20.3      9  가을
5835  108  서울 2013-09-01 04:00:00    20.5  ...        NaN      20.0      9  가을
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8010  108  서울 2018-11-30 19:00:00     4.2  ...        NaN       0.3     11  가을
8011  108  서울 2018-11-30 20:00:00     3.4  ...        NaN      -0.4     11  가을
8012  108  서울 2018-11-30 21:00:00     2.6  ...        NaN      -0.1     11  가을
8013  108  서울 2018-11-30 22:00:00     2.1  ...        NaN      -0.2     11  가을
8014  108  서울 2018-11-30 23:00:00     1.9  ...        NaN      -0.4     11  가을

[13104 rows x 16 columns]

In [31]:
# 12,1,2 겨울
weather.loc.__setitem__((weather["Month"].isin([12,1,2]), "계절"), "겨울")

In [32]:
# weather안에 있는 Month에서 12,1,2 만 출력
# 확인
weather[weather["Month"].isin([12,1,2])]

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
0     108  서울 2013-01-01 01:00:00    -8.5  ...        NaN      -3.4      1  겨울
1     108  서울 2013-01-01 02:00:00    -8.4  ...        NaN      -3.4      1  겨울
2     108  서울 2013-01-01 03:00:00    -8.1  ...        NaN      -3.4      1  겨울
3     108  서울 2013-01-01 04:00:00    -8.2  ...        NaN      -3.4      1  겨울
4     108  서울 2013-01-01 05:00:00    -8.2  ...        5.0      -3.3      1  겨울
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8755  108  서울 2018-12-31 20:00:00    -3.7  ...        NaN      -3.0     12  겨울
8756  108  서울 2018-12-31 21:00:00    -4.6  ...        NaN      -4.1     12  겨울
8757  108  서울 2018-12-31 22:00:00    -5.4  ...        NaN      -5.0     12  겨울
8758  108  서울 2018-12-31 23:00:00    -5.2  ...        NaN      -5.1     12  겨울
8759  108  서울 2019-01-01 00:00:00    -5.5  ...        NaN      -6.0      1  겨울

[12984 rows x 16 columns]

In [33]:
weather.groupby("계절").mean("강수량")

       지점     기온(°C)   강수량(mm)  ...     현상번호(국내식)   지면온도(°C)     Month
계절                              ...
가을  108.0  14.987640  1.127386  ...  1.104347e+07  15.924233  10.00000
겨울  108.0  -0.949118  0.902187  ...  2.105462e+06  -0.134058   5.09427
봄   108.0  12.865451  1.017014  ...  4.393043e+05  15.230062   4.00000
여름  108.0  25.644701  1.647849  ...  3.181144e+06  28.327355   7.01087

[4 rows x 13 columns]

In [34]:
weather.groupby("계절").mean()["강수량(mm)"].reset_index()

   계절   강수량(mm)
0  가을  1.127386
1  겨울  0.902187
2   봄  1.017014
3  여름  1.647849

In [35]:
weather_mean = weather.groupby("계절").mean()["강수량(mm)"].reset_index()

In [36]:
weather.loc.__setitem__((weather["계절"].isin(["봄"]), "강수량(mm)"), weather_mean[weather_mean["계절"] == "봄"]["강수량(mm)"])

In [37]:
weather[weather["계절"]=="봄"]

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
1415  108  서울 2013-03-01 00:00:00     7.7  ...        1.0       5.4      3   봄
1416  108  서울 2013-03-01 01:00:00     6.5  ...        1.0       4.6      3   봄
1417  108  서울 2013-03-01 02:00:00     6.1  ...        1.0       4.1      3   봄
1418  108  서울 2013-03-01 03:00:00     6.1  ...        1.0       3.9      3   봄
1419  108  서울 2013-03-01 04:00:00     5.4  ...        1.0       3.7      3   봄
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
3618  108  서울 2018-05-31 19:00:00    25.2  ...        NaN      25.8      5   봄
3619  108  서울 2018-05-31 20:00:00    23.1  ...        NaN      22.3      5   봄
3620  108  서울 2018-05-31 21:00:00    21.9  ...        NaN      20.6      5   봄
3621  108  서울 2018-05-31 22:00:00    21.1  ...        NaN      19.4      5   봄
3622  108  서울 2018-05-31 23:00:00    20.5  ...        NaN      18.6      5   봄

[13248 rows x 16 columns]

In [38]:
#
fill_mena_func = lambda g : g.fillna(g.mean())
weather.groupby("계절")["강수량(mm)"].apply(fill_mena_func)

0       0.902187
0       0.902187
0       0.902187
0       0.902187
0       0.902187
          ...
8779    0.902187
8780    0.902187
8781    0.902187
8782    0.902187
8783    0.902187
Name: 강수량(mm), Length: 52584, dtype: float64

In [39]:
# 
weather[["계절" ,"강수량(mm)"]].groupby("계절").apply(fill_mena_func)

         계절   강수량(mm)
계절
가을 5831  가을  1.127386
   5832  가을  1.127386
   5833  가을  1.127386
   5834  가을  1.127386
   5835  가을  1.127386
...      ..       ...
여름 5826  여름  1.647849
   5827  여름  1.647849
   5828  여름  1.647849
   5829  여름  1.647849
   5830  여름  1.647849

[52584 rows x 2 columns]

In [40]:
weather["강수량(mm)"] = weather["강수량(mm)"].fillna(weather.groupby("계절")["강수량(mm)"].transform("mean"))

In [41]:
# 평균값이 들어갔는지 확인.
weather

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
0     108  서울 2013-01-01 01:00:00    -8.5  ...        NaN      -3.4      1  겨울
1     108  서울 2013-01-01 02:00:00    -8.4  ...        NaN      -3.4      1  겨울
2     108  서울 2013-01-01 03:00:00    -8.1  ...        NaN      -3.4      1  겨울
3     108  서울 2013-01-01 04:00:00    -8.2  ...        NaN      -3.4      1  겨울
4     108  서울 2013-01-01 05:00:00    -8.2  ...        5.0      -3.3      1  겨울
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8755  108  서울 2018-12-31 20:00:00    -3.7  ...        NaN      -3.0     12  겨울
8756  108  서울 2018-12-31 21:00:00    -4.6  ...        NaN      -4.1     12  겨울
8757  108  서울 2018-12-31 22:00:00    -5.4  ...        NaN      -5.0     12  겨울
8758  108  서울 2018-12-31 23:00:00    -5.2  ...        NaN      -5.1     12  겨울
8759  108  서울 2019-01-01 00:00:00    -5.5  ...        NaN      -6.0      1  겨울

[52584 rows x 16 columns]

## 일조 결측치 채우기 < 계절에 따른 평균값>

In [42]:
# 구글코랩 
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [43]:
# 계절에 따른 일조의 평균값.
weather.groupby("계절").mean("일조(hr)")

       지점     기온(°C)   강수량(mm)  ...     현상번호(국내식)   지면온도(°C)     Month
계절                              ...
가을  108.0  14.987640  1.127386  ...  1.104347e+07  15.924233  10.00000
겨울  108.0  -0.949118  0.902187  ...  2.105462e+06  -0.134058   5.09427
봄   108.0  12.865451       NaN  ...  4.393043e+05  15.230062   4.00000
여름  108.0  25.644701  1.647849  ...  3.181144e+06  28.327355   7.01087

[4 rows x 13 columns]

In [44]:
# 인덱스 하나를 만듬.
weather.groupby("계절").mean()["일조(hr)"].reset_index()

   계절    일조(hr)
0  가을  0.562906
1  겨울  0.529709
2   봄  0.573023
3  여름  0.435766

In [45]:
# weather_mean_1 = weather.groupby("계절").mean()["일조(hr)"].reset_index()

In [46]:
# weather.loc.__setitem__((weather["계절"].isin(["봄"]), "일조(hr)"), weather_mean_1[weather_mean_1["계절"] == "봄"]["일조(hr)"])

In [47]:
# weather[weather["계절"]=="봄"]

In [48]:
fill_mena_func = lambda g : g.fillna(g.mean())
weather.groupby("계절")["일조(hr)"].apply(fill_mena_func)

0       0.529709
0       0.529709
0       0.529709
0       0.529709
0       0.529709
          ...
8779    0.529709
8780    0.529709
8781    0.529709
8782    0.529709
8783    0.529709
Name: 일조(hr), Length: 52584, dtype: float64

In [49]:
weather[["계절" ,"일조(hr)"]].groupby("계절").apply(fill_mena_func)

         계절    일조(hr)
계절
가을 5831  가을  0.562906
   5832  가을  0.562906
   5833  가을  0.562906
   5834  가을  0.562906
   5835  가을  0.562906
...      ..       ...
여름 5826  여름  0.700000
   5827  여름  0.000000
   5828  여름  0.435766
   5829  여름  0.435766
   5830  여름  0.435766

[52584 rows x 2 columns]

In [50]:
weather["일조(hr)"] = weather["일조(hr)"].fillna(weather.groupby("계절")["일조(hr)"].transform("mean"))

In [51]:
weather

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
0     108  서울 2013-01-01 01:00:00    -8.5  ...        NaN      -3.4      1  겨울
1     108  서울 2013-01-01 02:00:00    -8.4  ...        NaN      -3.4      1  겨울
2     108  서울 2013-01-01 03:00:00    -8.1  ...        NaN      -3.4      1  겨울
3     108  서울 2013-01-01 04:00:00    -8.2  ...        NaN      -3.4      1  겨울
4     108  서울 2013-01-01 05:00:00    -8.2  ...        5.0      -3.3      1  겨울
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8755  108  서울 2018-12-31 20:00:00    -3.7  ...        NaN      -3.0     12  겨울
8756  108  서울 2018-12-31 21:00:00    -4.6  ...        NaN      -4.1     12  겨울
8757  108  서울 2018-12-31 22:00:00    -5.4  ...        NaN      -5.0     12  겨울
8758  108  서울 2018-12-31 23:00:00    -5.2  ...        NaN      -5.1     12  겨울
8759  108  서울 2019-01-01 00:00:00    -5.5  ...        NaN      -6.0      1  겨울

[52584 rows x 16 columns]

## 전운량 결측치 채우기 <평균값>

In [52]:
# 계절에 따른 전운량의 평균값.
weather.groupby("계절").mean("전운량(10분위)")

       지점     기온(°C)   강수량(mm)  ...     현상번호(국내식)   지면온도(°C)     Month
계절                              ...
가을  108.0  14.987640  1.127386  ...  1.104347e+07  15.924233  10.00000
겨울  108.0  -0.949118  0.902187  ...  2.105462e+06  -0.134058   5.09427
봄   108.0  12.865451       NaN  ...  4.393043e+05  15.230062   4.00000
여름  108.0  25.644701  1.647849  ...  3.181144e+06  28.327355   7.01087

[4 rows x 13 columns]

In [53]:
# 인덱스 하나를 만듬.
weather.groupby("계절").mean()["전운량(10분위)"].reset_index()

   계절  전운량(10분위)
0  가을   4.613429
1  겨울   3.967419
2   봄   4.511296
3  여름   6.549859

In [54]:
fill_mena_func = lambda g : g.fillna(g.mean())
weather.groupby("계절")["전운량(10분위)"].apply(fill_mena_func)

0       3.967419
0       3.967419
0       3.967419
0       3.967419
0       3.967419
          ...
8779    3.967419
8780    2.000000
8781    3.967419
8782    3.967419
8783    7.000000
Name: 전운량(10분위), Length: 52584, dtype: float64

In [55]:
weather[["계절" ,"전운량(10분위)"]].groupby("계절").apply(fill_mena_func)

         계절  전운량(10분위)
계절
가을 5831  가을   3.000000
   5832  가을   4.613429
   5833  가을   4.613429
   5834  가을   4.000000
   5835  가을   3.000000
...      ..        ...
여름 5826  여름   2.000000
   5827  여름   8.000000
   5828  여름   2.000000
   5829  여름   1.000000
   5830  여름   2.000000

[52584 rows x 2 columns]

In [56]:
# transform 하나의 열, 행 조작
# apply 데이터 프레임 전체 열의 값들 조작.

weather["전운량(10분위)"] = weather["전운량(10분위)"].fillna(weather.groupby("계절")["전운량(10분위)"].transform("mean"))

In [57]:
weather

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
0     108  서울 2013-01-01 01:00:00    -8.5  ...        NaN      -3.4      1  겨울
1     108  서울 2013-01-01 02:00:00    -8.4  ...        NaN      -3.4      1  겨울
2     108  서울 2013-01-01 03:00:00    -8.1  ...        NaN      -3.4      1  겨울
3     108  서울 2013-01-01 04:00:00    -8.2  ...        NaN      -3.4      1  겨울
4     108  서울 2013-01-01 05:00:00    -8.2  ...        5.0      -3.3      1  겨울
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8755  108  서울 2018-12-31 20:00:00    -3.7  ...        NaN      -3.0     12  겨울
8756  108  서울 2018-12-31 21:00:00    -4.6  ...        NaN      -4.1     12  겨울
8757  108  서울 2018-12-31 22:00:00    -5.4  ...        NaN      -5.0     12  겨울
8758  108  서울 2018-12-31 23:00:00    -5.2  ...        NaN      -5.1     12  겨울
8759  108  서울 2019-01-01 00:00:00    -5.5  ...        NaN      -6.0      1  겨울

[52584 rows x 16 columns]

## 적설 결측치 채우기 <*계절에 따른 평균값>

In [58]:
# 계절에 따른 적설의 평균값.
weather.groupby("계절").mean("적설(cm)")

       지점     기온(°C)   강수량(mm)  ...     현상번호(국내식)   지면온도(°C)     Month
계절                              ...
가을  108.0  14.987640  1.127386  ...  1.104347e+07  15.924233  10.00000
겨울  108.0  -0.949118  0.902187  ...  2.105462e+06  -0.134058   5.09427
봄   108.0  12.865451       NaN  ...  4.393043e+05  15.230062   4.00000
여름  108.0  25.644701  1.647849  ...  3.181144e+06  28.327355   7.01087

[4 rows x 13 columns]

In [59]:
# 인덱스 하나를 만듬.
# 여름에는 눈이 않오기때문에 결과 값이 nan이 나오는게 맞음. (나중에 따로 0으로 채워줄 예정)
weather.groupby("계절").mean()["적설(cm)"].reset_index()

   계절    적설(cm)
0  가을  2.069118
1  겨울  3.809366
2   봄  1.022222
3  여름       NaN

In [60]:
fill_mena_func = lambda g : g.fillna(g.mean())
weather.groupby("계절")["적설(cm)"].apply(fill_mena_func)

0       6.400000
0       3.809366
0       3.809366
0       3.809366
0       3.809366
          ...
8779    3.809366
8780    3.809366
8781    3.809366
8782    3.809366
8783    3.809366
Name: 적설(cm), Length: 52584, dtype: float64

In [61]:
weather[["계절" ,"적설(cm)"]].groupby("계절").apply(fill_mena_func)

         계절    적설(cm)
계절
가을 5831  가을  2.069118
   5832  가을  2.069118
   5833  가을  2.069118
   5834  가을  2.069118
   5835  가을  2.069118
...      ..       ...
여름 5826  여름       NaN
   5827  여름       NaN
   5828  여름       NaN
   5829  여름       NaN
   5830  여름       NaN

[52584 rows x 2 columns]

In [62]:
weather["적설(cm)"] = weather["적설(cm)"].fillna(weather.groupby("계절")["적설(cm)"].transform("mean"))

In [63]:
weather

       지점 지점명                  일시  기온(°C)  ...  현상번호(국내식)  지면온도(°C)  Month  계절
0     108  서울 2013-01-01 01:00:00    -8.5  ...        NaN      -3.4      1  겨울
1     108  서울 2013-01-01 02:00:00    -8.4  ...        NaN      -3.4      1  겨울
2     108  서울 2013-01-01 03:00:00    -8.1  ...        NaN      -3.4      1  겨울
3     108  서울 2013-01-01 04:00:00    -8.2  ...        NaN      -3.4      1  겨울
4     108  서울 2013-01-01 05:00:00    -8.2  ...        5.0      -3.3      1  겨울
...   ...  ..                 ...     ...  ...        ...       ...    ...  ..
8755  108  서울 2018-12-31 20:00:00    -3.7  ...        NaN      -3.0     12  겨울
8756  108  서울 2018-12-31 21:00:00    -4.6  ...        NaN      -4.1     12  겨울
8757  108  서울 2018-12-31 22:00:00    -5.4  ...        NaN      -5.0     12  겨울
8758  108  서울 2018-12-31 23:00:00    -5.2  ...        NaN      -5.1     12  겨울
8759  108  서울 2019-01-01 00:00:00    -5.5  ...        NaN      -6.0      1  겨울

[52584 rows x 16 columns]

## 여름 결측치 0으로 채워주기

In [71]:
# 다운
from tqdm import tqdm

In [79]:
#tqdm을 쓰면 for문의 진행상황을 알수가 있다.

weather = weather.reset_index()

for i in tqdm(range(len(weather))):
  if weather['계절'][i] == '여름':
    weather['적설(cm)'][i] = 0

  0%|          | 0/52584 [00:00<?, ?it/s]/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
100%|██████████| 52584/52584 [00:01<00:00, 37305.81it/s]

In [81]:
weather[weather['계절']=='여름']

       index   지점 지점명                  일시  ...  현상번호(국내식)  지면온도(°C)  Month  계절
3623    3623  108  서울 2013-06-01 00:00:00  ...        NaN      18.3      6  여름
3624    3624  108  서울 2013-06-01 01:00:00  ...        NaN      17.6      6  여름
3625    3625  108  서울 2013-06-01 02:00:00  ...        NaN      17.0      6  여름
3626    3626  108  서울 2013-06-01 03:00:00  ...        NaN      16.7      6  여름
3627    3627  108  서울 2013-06-01 04:00:00  ...        NaN      16.5      6  여름
...      ...  ...  ..                 ...  ...        ...       ...    ...  ..
49650   5826  108  서울 2018-08-31 19:00:00  ...        NaN      24.7      8  여름
49651   5827  108  서울 2018-08-31 20:00:00  ...        NaN      23.7      8  여름
49652   5828  108  서울 2018-08-31 21:00:00  ...        NaN      22.8      8  여름
49653   5829  108  서울 2018-08-31 22:00:00  ...        NaN      22.3      8  여름
49654   5830  108  서울 2018-08-31 23:00:00  ...        NaN      22.0      8  여름

[13248 rows x 17 columns]